<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  html {
   width: 100%;
   heigth: 100%;
}

  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
      width: 100%;
      heigth: 100%;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }

  .jumbotron {

      background-image:url("images/jumbotron.jpg");
      background-repeat:no-repeat;
      background-size:cover;
      padding: 100px 25px;
      height: 100%;
      font-family: Montserrat, sans-serif;
  }
  html,body{

  height:100%;
  width:100%;
  margin: 0px;
}

.portada{
   background: url("images/jumbotron.jpg") no-repeat fixed center;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   height: 100%;
   width: 100% ;
   text-align: center;

}

  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #000066;
      font-size: 50px;
  }
  .logo {
      color: #000066;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #000066;
  }
  .carousel-indicators li {
      border-color: #000066;
  }
  .carousel-indicators li.active {
      background-color: #000066;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #000066;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #000066;
      background-color: #fff !important;
      color: #000066;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #000066 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #000066;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #000066;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #000066 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #000066;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Rrforma</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="Programa.html">Programa</a></li>
        <li><a href="#services">Actividades</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>

        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="text-center portada container-fluid"style="">



</div>

<!-- Container (About Section) -->
<div id="about"  class="container-fluid" style="min-height:100%">
<div  class="container-fluid" >
  <div class="row">
    <div class="col-sm-8">
      <h2>Reforma! asociacion de estudiantes</h2><br>
      <h4>Reforma es una asociacion independiente de estudiantes que trabaja por y para los alumnos desde hace mas de 15 años.</h4><br>
      <p>Los miembros de reforma somos compañeros tuyos, estudiantes comó tu.
        Nos gusta trabajar y hacer de la universidad un lugar mejor, para ello no solo nos dedicamos a la representacion estudiantil, si no que tambien participamos en la organización de actividades formativas como la simulacion judicial que se celebra en Málaga. Así mismo tambien fomentamos el voluntariado entre los alumnos de la uma colavorand en actividades como la gran recogida.
      </p>

    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey" >
  <div class="row">
    <div class="col-sm-4">
      <span ><img src="https://scontent-mad1-1.xx.fbcdn.net/hphotos-xat1/v/t1.0-9/1382829_639156192795553_1935443555_n.jpg?oh=58827c0c9d439a0600cd7e7949e69da9&oe=578A558F" alt="" /></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Nuestra misión es hacer de la uma un lugar mejor para los alumnos, defendiendolos ante los profesores y representarlos tanto en el claustro , en el ceuma, asi como en las distintas juntas de centro.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center" style="min-height:100%">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Rrepresentacion estudiantil</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Formacion</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Actividades culturales</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>

</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey"style="min-height:100%">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://scontent-mad1-1.xx.fbcdn.net/hphotos-xpf1/v/t1.0-0/s480x480/12932800_842339205892913_9198831279739735774_n.jpg?oh=5c431500396b309b69a94db80792aef8&oe=5772940E" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://www.google.es/imgres?imgurl=http%3A%2F%2Fwww.uma.es%2Fmedia%2Fcache%2Fd0%2F23%2Fd02339140966f1cb096739190b126600.jpg&imgrefurl=http%3A%2F%2Fwww.uma.es%2Fconsejo-de-estudiantes%2F&docid=8n9vJUid4bs1fM&tbnid=P9hekOYwkZ8X5M%3A&w=480&h=480&ved=0ahUKEwiWnYTf4P_LAhWDVhQKHW8FDd8QMwgcKAAwAA&iact=mrc&uact=8" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://www.bancodealimentos.es/wp-content/uploads/2015/09/Logotipo-Fesbal-WEB-09.png" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br>





<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey"style="min-height:100%">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Si tienes una un problema con algun profesor o con alguna asignatura, no dudes en ponerte
        en contacto con nosotros.</p>

    </div>

    <div class="col-sm-7 slideanim">
      <form action="https://docs.google.com/a/uma.es/forms/d/1whzmcbhk9w1Sr0BJ8sWeLKXlE-jwImMoTUVt4x4PPYM/formResponse" method="POST" id="ss-form" target="_self" onsubmit="" >


      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" placeholder="Name" type="text" name="entry.986398545" value="" class="ss-q-short" id="entry_986398545" dir="auto" aria-label="Nombre  " aria-required="true" required="" title="">
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" type="email" placeholder="email" name="entry.55968225" value="" class="ss-q-short" id="entry_55968225" dir="auto" aria-label="email  Debe ser una dirección de correo electrónico válida" aria-required="true" required="" title="Debe ser una direcci&oacute;n de correo electr&oacute;nico v&aacute;lida">
        </div>
      </div>
      <textarea class="form-control" name="entry.945878854" rows="8" cols="0" class="ss-q-long" id="entry_945878854" dir="auto" aria-label="comentario  " aria-required="true" required="" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
      </form>
    </div>
  </div>
</div>

<!--<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(41.878114, -87.629798);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">

</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
