<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Reforma!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Circular Content Carousel with jQuery" />
      <meta name="keywords" content="jquery, conent slider, content carousel, circular, expanding, sliding, css3" />
  <meta name="author" content="Codrops" />
  <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.css" media="all" />
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&v1' rel='stylesheet' type='text/css' />
  <link href='http://fonts.googleapis.com/css?family=Coustard:900' rel='stylesheet' type='text/css' />
  <link href='http://fonts.googleapis.com/css?family=Rochester' rel='stylesheet' type='text/css' />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  html {
   width: 100%;
   heigth: 100%;
}

  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
      width: 100%;
      heigth: 100%;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }

  .jumbotron {

      background-image:url("images/jumbotron.jpg");
      background-repeat:no-repeat;
      background-size:cover;
      padding: 100px 25px;
      height: 100%;
      font-family: Montserrat, sans-serif;
  }
  html,body{

  height:100%;
  width:100%;
  margin: 0px;
}

.portada{
   background: url("images/jumbotron.jpg") no-repeat fixed center;

   background-size:100% auto;
   height: 100%;
   width: 100% ;
   text-align: center;

}
.formulario{

  margin-top: 5%;
border-radius: 5px;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;

}
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
      opacity: 0.7
  }
  .logo-small {
      color: #000066;
      font-size: 50px;
  }
  .logo {
      color: #000066;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #000066;
  }
  .carousel-indicators li {
      border-color: #000066;
  }
  .carousel-indicators li.active {
      background-color: #000066;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #000066;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #000066;
      background-color: #fff !important;
      color: #000066;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #000066 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #000066;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #000066;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #000066 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #000066;
  }
  .slideanim {visibility:visible;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Reforma!</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a id="innerScroll" href="index.html#about">ABOUT</a></li>
        <li><a href="programa.html" target="_blank">PROGRAMA</li></a></li>
        <li><a id="innerScroll" href="index.html#services">ACTIVIDADES</a></li>
        <li><a id="innerScroll" href="index.html#portfolio">PORTFOLIO</a></li>
        <li><a id="innerScroll" href="index.html#contact">CONTACT</a></li>
        <li><a id="innerScroll" href="unete.html">UNETE</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="text-center portada container-fluid navbar-fixed-top"style="">
  <div id="unete" class="container-fluid bg-grey formulario"style="Min-height: 80%">
    <h2 class="text-center">UNETE</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Si crees que otra forma de hacer las cosas en la universidad es <strong>posible</strong> , si quieres ayudar a tus <strong>compañeros</strong> a resolver sus problemas del dia y por su puesto si quieres que tu <strong>experiencia</strong> universitaria sea inolvidable
          untete en <strong>Reforma!</strong> estamos deseando <strong>conocerte</strong>  y trabajar  <strong>contigo</strong>.</p>

      </div>

      <div class="col-sm-7 slideanim">
        <form form action="https://docs.google.com/forms/d/e/1FAIpQLSfZfK0rBf1MZ-LzI9Y5CvYc8lDgee8tEWid_UH_qI8amn3vww/formResponse" method="POST" id="ss-form" target="_self" onsubmit="" >


        <div class="row">
          <div class="col-sm-12 form-group">
            <input class="form-control" placeholder="Nombre" name="entry.1933653410" value="" class="ss-q-short" id="entry_1933653410" dir="auto" aria-label="Nombre  " aria-required="true" required="" title="">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 form-group">
            <input class="form-control" type="Apellidos" placeholder="Apellidos" type="text" name="entry.895004575" value="" class="ss-q-short" id="entry_895004575" dir="auto" aria-label="Apellidos  " aria-required="true" required="" title="">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 form-group">
            <input class="form-control" type="email" placeholder="email" type="email" name="entry.1828838138" value="" class="ss-q-short" id="entry_1828838138" dir="auto" aria-label="Email  Debe ser una dirección de correo electrónico válida" aria-required="true" required="" title="Debe ser una direcci&oacute;n de correo electr&oacute;nico v&aacute;lida">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 form-group">
            <input class="form-control" type="Titulacion" placeholder="Titulación" type="text" name="entry.843536213" value="" class="ss-q-short" id="entry_843536213" dir="auto" aria-label="Titulación  " aria-required="true" required="" title="">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 form-group">
            <input class="form-control" type="Whatsapp" placeholder="Whatsapp (opcional)" type="number" name="entry.48213455" value="" class="ss-q-short" id="entry_48213455" dir="auto" aria-label=" por favor pon un numero de teléfono correcto" step="any" title="por favor pon un numero de tel&eacute;fono correcto">
          </div>
        </div>
          <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit" name="submit" value="Enviar" id="ss-submit">Send</button>
          </div>
        </div>

        </form>
      </div>

    </div>
  </div>


</div>
</html>
